GET http://localhost:3000/events

### 
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new Event",
    "price": 100,
    "date": "2017-01-01T00:00:00"
}

###

@eventId = {{ createEvent.response.body.id }}

###

GET http://localhost:3000/events/{{eventId}}

### 
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "New Event Free",
    "description": "This is a new Event",
    "price": 100,
    "date": "2017-01-01T00:00:00"
}

###

DELETE http://localhost:3000/events/{{eventId}}